
# Database Configuration
spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;databaseName=New_joinee_2022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=NewJoinee2022
spring.datasource.password=OpenDB@24
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pooling configuration
spring.datasource.hikari.maximum-pool-size=10




